
    public static void main(String[] args) {
        int v[]= {2,5,78,5,85,3,2,9,7,7,55,62,62};

        Scanner leitor = new Scanner(System.in);
        System.out.println("Escolha um número: ");
         int valor = leitor.nextInt();
          int contador = 0;

          for (int i = 0; i < v.length; i++) {
              if (v[i] == valor) {
                  contador++;
              }
          }
          System.out.println("O número " + valor + " aparece " + contador + " vezes no vetor");

          leitor.close();
    }
}
